<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/historial.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <a href="home.html"><img class="logo" src="/imgs/stlogo2.png"></a>
    <ul class="menu">
        <li><a href="/puViajes.html">Panel De Usuario</a></li>
        <li><a href="/reservas.html">Reservas</a></li>
        <li><a href="/destinosEstaciones.html">Destinos</a></li>
        <li><a href="/historial.html">Historial y Opiniones</a></li>
    </ul>
    <img class="galaxia" src="/imgs/galaxia2.png">
    <img class="profile" src="/imgs/profile.png">

    <h3 class="titulo">Nuestros<mark style="background-color: black; color: #988039;">Viajes.</mark></h3>

    <div class="rectangulo">
        <div class="subrectangulo"></div>

        <div class="resultado1"></div>
        <div class="resultado2"></div>
        <div class="resultado3"></div>

        <ul class="panelUsuario-menu">
            <li id="opcion1"><a>Últimos 3 Meses</a></li>
        </ul>
        <div>
            <img class="planeta1" src="/imgs/planeta1.png">
            <img class="planeta2" src="/imgs/planeta2.png">
            <img class="planeta3" src="/imgs/planeta3.png">

            <ul class="misviajes">
                <li>Viaje a la luna - 15/04/2058</li>
                <li>Viaje a la Tierra - 15/04/2048.</li>
                <li>Viaje al Sol - 15/04/2032.</li>
            </ul>
        </div>
    </div>
    <button class="btnFinal">Saber Más</button>
    <img class="planeta4" src="/imgs/planeta4.png">
    <h3 class="titulo2">Nuestros<mark style="background-color: black; color: #988039;">Clientes<br></mark>Opinan.</h3>

    <img class="card1" src="/imgs/card1.png">
    <img class="card2" src="/imgs/card2.png">

    <button class="btnFinal2">Saber Más</button>

    <img class="satelite" src="/imgs/satelite.png">
    <img class="satelite2" src="/imgs/satelite.png">
    <img class="astronauta" src="/imgs/astronauta3.png">
    <img class="galaxia2" src="/imgs/galaxia.png">
    <img class="astronauta2" src="/imgs/astronautahome.png">
    <img class="cohete" src="/imgs/cohete.png">
    <img class="ufo" src="/imgs/ufo.png">
    <img class="ufomini1" src="/imgs/ufo.png">

    <p class="p">.</p>

</body>
</html>